<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nicholas Glantz</title>
  <!--link rel="icon" href="Images/NGfavicon1.png"-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--bootsrap css-->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
  <!-- JAVASCRIPT files-->
  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="js/bootstrap.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->

  <style>
    #background1{
      padding-top:50px;
      height:100%; color: #fff;
      padding-bottom: 50px;
      background: #2d5686;
    }
    #section1 {padding-top:50px;margin-left: 15%; margin-right: 15%; padding: 10px 10px; border-radius: 10px; height:90%;color: #000; background-color: #fff;}
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0px;
      border-radius: 15px;
    }
    #schools:hover {

    }

    /* Makes navbar opaque on hover*/
    .navbar-inverse {
      z-index: 1;
      opacity: 0.90;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    .navbar-inverse:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
    }

    .navbar .navbar-nav {
       float: none;
   }

   .navbar .navbar-collapse {
       text-align: center;
   }

   .navbar {
     width: 100%;
     margin: 0 auto;
     margin-bottom: 60px;
   }

   .resize{
     max-width:100%;
     max-height:100%;
   }
   .resize:hover{
     cursor: pointer;
     opacity: 0.9;
   }
   .dropdown:hover .dropdown-menu {
     display: block;
   }
   .dropdown-menu {
     margin-top: 0px;
   }
  </style>

</head>

<body id="background1">

<!--NAVBAR-->
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Home Navbar-->
            <li><a href="index.html"> Home </a></li>

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Resume Navbar-->
            <li><a href="resume.html"> Resume </a></li>

            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                          <!--Articles Navbar-->
            <li class="active dropdown"><a class="dropdown-toggle" href="articles.html"> Articles
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="cs195.html">CS195 Web Dev 1</a></li>
                <li><a href="powershell.html">PowerShell Scripts</a></li>
                <li><a href="discordbot.html">Discord Bots</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="section1">

    <div class="row">
      <h1 style="text-align: center;">My Work</h1>
      <h5 style="text-align: center;">I enjoy coding as a hobby and to advance my knowledge on programming etiquette. Here you can find examples of my work. I enjoy coding in HTML, CSS, JS, PHP, and PowerShell.</h5>
    </div>

    <hr>
    <div class="row">

      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">CS 195 Web Dev 1</div>
          <div class="panel-body"><a href="cs195.html"><img class="resize" src="images/cs195thumbnail.png" alt="picture of atom with html"></a></div>
          <div class="panel-footer">HTML, CSS, JAVASCRIPT</div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">PowerShell</div>
          <div class="panel-body"><a href="powershell.html"><img class="resize" src="images/powershell.png" alt="image of powershell window"></a></div>
          <div class="panel-footer">PowerShell Scripting</div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">Discord Bot</div>
          <div class="panel-body"><a href="discordbot.html"><img class="resize" src="images/discordbot.jpg" alt="image of discord bot"></a></div>
          <div class="panel-footer">Discord Bot Setup Guide</div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
