<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML &amp; CSS Intro</title>
  <link rel="icon" href="images/NGfavicon1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--bootsrap css-->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
  <!-- JAVASCRIPT files-->
  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="js/bootstrap.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->

  <style>
    #background1{
      padding-top:50px;
      height:100%; color: #fff;
      padding-bottom: 50px;
      background: #2d5686;
    }
    #section1 {padding-top:50px;margin-left: 15%; margin-right: 15%; padding: 50px 50px; border-radius: 10px; height:90%;color: #000; background-color: #fff;}
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0px;
      border-radius: 15px;
    }

    /* Makes navbar opaque on hover*/
    .navbar-inverse {
      z-index: 1;
      opacity: 0.90;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    .navbar-inverse:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
    }

    .navbar .navbar-nav {
       float: none;
   }

   .navbar .navbar-collapse {
       text-align: center;
   }

   .navbar {
     width: 100%;
     margin: 0 auto;
     margin-bottom: 60px;
   }

   .resize{
     max-width:100%;
     max-height:100%;
   }
   .resize:hover{
     cursor: pointer;
     opacity: 0.9;
   }
   .dropdown:hover .dropdown-menu {
     display: block;
   }
   .dropdown-menu {
     margin-top: 0px;
   }

   /*-----------------------------LAB_7-------------------------------*/
   #lab7 > h1 {
     color: blue;
     font-weight: bold;
     font-size: 80px;
     text-transform: uppercase;
     margin-bottom: 25px;
   }
   #lab7 > h2 {
     text-decoration: underline;
     font-style: italic;
   }
   #lab7 p {
     margin-left: 25px;
     margin-right: 75px;
   }
   .pets {
     color: green;
     font-style: italic;
   }
   #cats {
     color: orange;
     font-size: 25px;
     font-variant: small-caps;
     text-decoration: none;
   }
   #dogs{
     color: brown;
     font-size: 25;
     font-variant: small-caps;
     text-decoration: none;
   }


  </style>

</head>

<body id="background1">

<!--NAVBAR-->
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Home Navbar-->
            <li><a href="index.html"> Home </a></li>

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Resume Navbar-->
            <li><a href="resume.html"> Resume </a></li>

            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                          <!--Articles Navbar-->
            <li class="active dropdown"><a class="dropdown-toggle" href="articles.html"> Articles
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="cs195.html">CS195 Web Dev 1</a></li>
                <li><a href="powershell.html">PowerShell Scripts</a></li>
                <li><a href="discordbot.html">Discord Bots</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="section1">
    <div class="row">
      <!-- I leanred more on the navbar in bootstrap-->
      <h1>Nicholas Glantz</h1>
      <h2>Network Specialist &amp; Systems Administration</h2>
      <em>CIS-195 Web Design I</em>
      <strong>Project #1</strong>
      <p>T/R 1530-1720</p>

    </div>
    <div id="ordered" class="row">
      <!--Ordered listed have numbers attached to the list-->
      <h2>Ordered List</h2>
      <ol>
        <li>Truman Show</li>
        <li>Peaky Blinders</li>
        <li>Fantastic Beast and Where to Find Them</li>
        <li>The Hobbit Trilogy</li>
        <li>The Conjuring</li>
      </ol>
    </div>

    <div id="unordered" class="row">
      <!--Unordered listed have bullet points attached to the list-->
      <h2>Unordered List</h2>
      <ul>
        <li>Windows 7</li>
        <li>Windows 8</li>
        <li>Windows 8.1</li>
        <li>Windows 10</li>
        <li>Linux</li>
      </ul>
    </div>

    <hr>

    <div id="mytable" class="row">
      <table style="width: 80%">

        <caption><a href="https://www.google.com/" target="_blank">Link to Google</a></caption>

        <thead>
          <tr>
            <th>Color</th>
            <th>Number</th>
            <th>Word</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Red</td>
            <td>1</td>
            <td>Sun</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>Green</td>
            <td>2</td>
            <td>Grass</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>Blue</td>
            <td>3</td>
            <td>Sky</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3" style="text-align: center">This is Awesome!</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center"><img src="images/myimage.jpg" width="150px" height="150px" alt="My Image"></img></td>
          </tr>
        </tfoot>

      </table>
    </div>

    <hr>

<!-- LAB 2 -------------------------------->
    <div class="row">
      <div class="col-sm-6">
        <h3>Lab 2</h3>
        <p>3. Block-Level can span many lines on and is used to contain things. Inline-Level can usually only span one line. Usually inside of containers.</p>
        <p>4. Semantic HTML means the elements in HTML actually have correlation to where they display on the page.</p>
      </div>
    </div>

    <hr>

<!-- LAB 7 -------------------------------->
    <div id="lab7" class="row">
      <h3>Lab 7</h3>
      <h1>pets</h1>
  		<h2>The differences</h2>

  		<div class="pets">
  			<h2 id="cats">Cat</h2>
        <p>There are so many reasons why cats make such good pets.  First of all, they don’t demand nearly as much attention as a dog does.  You don’t have to walk the cat and you don’t have to deal with it barking at everything that happens to walk by your house.</p>
        <p>You can get cats to play with you, if you want, but they’re just as happy to play on their own.  There are plenty of toys that appeal to a cat’s hunting instinct.  Mind you, that could be an expensive toy that you bought at a store, or it can be paper crumpled up into a ball.  They’re not that fussy.</p>
  		</div>

  		<div class="pets">
  			<h2 id="dogs">Dog</h2>
        <p>Nothing beats a long walk with your four legged friend on a fresh, spring morning. Or seeing the joy on their faces when you pick up a ball and they know it’s playtime in the local park! Even relaxing at home feels better in each other’s company.</p>
        <p>Studies have found that dog owners have lower blood pressure, lower cholesterol than non dog owners and are less likely to have minor or serious health problems.</p>
  		</div>
    </div>

<hr>
<!-- LAB 8 --------------------------------->
    <div role="banner">
      <h1>Role Attributes</h1>
      <nav role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="about.html">About me</a></li>
        </ul>
      </nav>
    </div>

    <div role="main">
      <h2>The Main Role</h2>
      <p>
        The <code>role="main"</code> refers to the main content of a document. This marks the content that is directly related to or expands upon the central topic of the document. Within any document or application, the author should mark no more than one element with the main role.
      </p>
    </div>

    <div role="complementary">
      <h3>FAQs</h3>
      <p>
        <strong>CSS:</strong> How do I use CSS to select the <code>role</code> attribute and value?
      </p>
    </div>

    <div role="contentinfo">
      <p>Copyright &copy; 2018</p>
      <p>Creative Common License</p>
    </div>

  </div>

  </body>

</html>
