<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nicholas Glantz</title>
  <link rel="icon" href="images/NGfavicon1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--bootsrap css-->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
  <!-- JAVASCRIPT files-->
  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="js/bootstrap.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->

  <style>
    #background1{
      padding-top:50px;
      height:100%; color: #fff;
      padding-bottom: 50px;
      background: #2d5686;
    }
    #section1 {padding-top:50px;margin-left: 15%; margin-right: 15%; padding: 30px 30px 30px 30px; border-radius: 10px; height:90%;color: #000; background-color: #fff;}
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0px;
      border-radius: 15px;
    }
    #schools:hover {
    }

    /* Makes navbar opaque on hover*/
    .navbar-inverse {
      z-index: 1;
      opacity: 0.90;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    .navbar-inverse:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
    }

    .navbar .navbar-nav {
       float: none;
   }

   .navbar .navbar-collapse {
       text-align: center;
   }

   .navbar {
     width: 100%;
     margin: 0 auto;
     margin-bottom: 60px;
   }

   .resize{
     max-width:100%;
     max-height:100%;
   }
   .resize:hover{
     cursor: pointer;
     opacity: 0.9;
   }
   .dropdown:hover .dropdown-menu {
     display: block;
   }
   .dropdown-menu {
     margin-top: 0px;
   }
  </style>

</head>
<body id="background1">

  <!--NAVBAR-->
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Home Navbar-->
            <li><a href="index.html"> Home </a></li>

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Resume Navbar-->
            <li><a href="resume.html"> Resume </a></li>

            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                          <!--Articles Navbar-->
            <li class="active dropdown"><a class="dropdown-toggle" href="articles.html"> Articles
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="cs195.html">CS195 Web Dev 1</a></li>
                <li><a href="powershell.html">PowerShell Scripts</a></li>
                <li><a href="discordbot.html">Discord Bots</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="section1">
    <div class="row">
      <h1 style="text-align: center;"> Discord Bot</h1>
      <h2 style="text-align: center;">with node.js &amp; discord.js</h2>
    </div>
    <hr>
    <div class="row">

      <div class="col-sm-6">
        <h4><u><b>Requirements</b></u></h4>
        <ol>
          <li><a href="https://nodejs.org/en/" target="_blank">Node.js</a></li>
          <li><a href="https://discord.js.org/#/" target="_blank">Discord.js</a></li>
          <li><a href="https://discordapp.com/" target="_blank">A Discord account</a></li>
        </ol>
      </div>

      <div class="col-sm-6" style="display: inline;">
          <a href="https://nodejs.org/dist/v9.4.0/node-v9.4.0-x64.msi"><button type="button" class="btn btn-default" style="margin-bottom: 25px;">Node.js Download</button></a>
          <p>To download discord.js type this in your command line</p>
          <div class="well well-sm"><code style="color: black;text-align: center;">npm install --save discord.js</code></div>
      </div>

    </div>

      <h4><u><b>Setting up your Discord Bot</h4></u></b>
      <ol>
        <li>Create a project folder and put discord.js in it</li>
        <li><a href="https://github.com/nike18054/Discord-Bot" target="_blank">Download/Clone</a> this rep (put it in your project folder)</li>
        <li>Create your bot here <a href="https://discordapp.com/developers/applications/me" target="_blank">https://discordapp.com/developers/applications/me</a></li>
        <li>Invite bot to Discord Server at this Link <a href="https://discordapi.com/permissions.html" target="_blank">https://discordapi.com/permissions.html</a> (requires client ID bottom left)</li>
        <b>MAKE SURE YOU GIVE THE PERMISSIONS IT NEEDS IN ORDER TO CARRY OUT YOUR CODE CORRECTLY</b>
        <li>Open index.js and enter the User Token of your bot in the bottom(this allows the bot to be accessed by this code)</li>
        <li>On the command line navigate to your project folder. ex "cd C:\Windows\Users\me\myprojectfolder" once in the project directory type <code>node .</code> (this makes the current code live)</li>
      </ol>

    <hr>
    <div class="row">
      <h4><u><b>Examples</h1></u></b>
      <div class="well well-sm">
        <code>bot.on('message', (message) =>{<br>
              &nbsp;&nbsp;&nbsp;if (message.content == '!test'){<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message.author.send('Whatever message you would like in reply\n\n'+<br>
              			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'The formating is up to you.'<br>
              			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>
              &nbsp;&nbsp;&nbsp;}<br>
              });
        </code>
      </div>
    </div>

    <div class="row">
      <h4>Creating a command to reply to</h4>
      <p>When someone types a command in the chat your bot should reply. The command specified can be set with</p>
    </div>

    <div class="row">
      <div class="col-sm-4 well well-sm">
        <code>if (message.content == '!test')</code>
      </div>
    </div>
    <div class="row">
      <p>with the !test being the command typed in the chat. You can change this to any command you would like but remember it is case sensitive and spelling has to be
        exact in order for the bot to reply. There is a way to set an alias command to output the same message but it is much more complex and I am only showing you the beginners
        for making a functioning Discord bot<p>
    </div>

  </div>
</body>

</html>
