<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Nicholas Glantz</title>
  <!--link rel="icon" href="Images/NGfavicon1.png"-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--bootsrap css-->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
  <!-- JAVASCRIPT files-->
  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  <!-- <script src="js/bootstrap.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->

  <style>
    #background1{
      padding-top:50px;
      height:100%; color: #fff;
      padding-bottom: 50px;
      background: #2d5686;
    }
    #section1 {padding-top:50px;margin-left: 15%; margin-right: 15%; padding: 10px 10px; border-radius: 10px; height:90%;color: #000; background-color: #fff;}
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0px;
      border-radius: 15px;
    }

    /* Makes navbar opaque on hover*/
    .navbar-inverse {
      z-index: 1;
      opacity: 0.90;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    .navbar-inverse:hover {
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
    }

    .navbar .navbar-nav {
       float: none;
   }

   .navbar .navbar-collapse {
       text-align: center;
   }

   .navbar {
     width: 100%;
     margin: 0 auto;
     margin-bottom: 60px;
   }
   .dropdown:hover .dropdown-menu {
     display: block;
   }
   .dropdown-menu {
     margin-top: 0px;
   }
  </style>

</head>

<!-- HTML IS AWESOME-->
<body id="background1">

  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Home Navbar-->
            <li class="active"><a href="index.html"> Home </a></li>


              <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                            <!--Resume Navbar-->
            <li><a href="resume.html"> Resume </a></li>

            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                          <!--Articles Navbar-->
            <li class="dropdown"><a class="dropdown-toggle" href="articles.html"> Articles
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="cs195.html">CS195 Web Dev 1</a></li>
                <li><a href="powershell.html">PowerShell Scripts</a></li>
                <li><a href="discordbot.html">Discord Bots</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="section1">

    <div class="row">
      <h1 style="text-align:center;">Nicholas Glantz</h1>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <h3> Check out my coding projects</h3>
        <ul>
          <li><a href="powershell.html">Powershell</a></li>
          <li><a href="discordbot.html">Discord Bot</a></li>
          <li><a href="https://github.com/nike18054" target="_blank">Github</a></li>
          <li><a href="articles.html">CS-195 Web Dev 1</a></li>
        </ul>
      </div>
      <div class="col-sm-6" style="text-align: center;">
        <h3> Contact Me</h3>
        <h5>email: nike18054@gmail.com</h5>
        <h5>phone: (559)718-3652</h5>
      </div>
    </div>

  </div>

</body>

</html>
